# TweetApp

./: .project  pom.xml
src/main/java/com/tweetapp/DAO/: TweetDao.java  UserDAO.java
src/main/java/com/tweetapp/DButility/: DBUtility.java
src/main/java/com/tweetapp/Main/: Main.java
src/main/java/com/tweetapp/TableUi/: TableList.java
src/main/java/com/tweetapp/config/: HibernateConfigure.java
src/main/java/com/tweetapp/model/: Tweet.java  User.java
src/main/java/com/tweetapp/service/: EmailService.java  TweetService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
